<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=":7=Ca+OM?8[5_V@E*5xD" x="51" y="57"><statement name="HANDLER"><block type="controls_if" id="~M;cr11.!XRQBnW18Fiy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="T%CnnDAA?X5xw}/8XAFQ" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]y;rbEV.he/]Kkw`jv9y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ALhg{!|hbu}8(.F*@*b7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=")7gMPc1ME07w4~:(=`(3"><value name="name"><shadow type="digital_pin_shadow" id="%bxd9p:8Rv7]/HbIjm.E"><field name="pin">DigitalPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GCWP/@{UU*ENLRwCIm5I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Pa~Xtpv+WHRtf4y16Q;M"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="?L]$Vt%|gvT3xvM%}|*]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="T%CnnDAA?X5xw}/8XAFQ" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(vZl1F3kU@SXOSV{p|B8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ALhg{!|hbu}8(.F*@*b7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="FG9IPlj0`/%)W@!sYQk%"><value name="name"><shadow type="digital_pin_shadow" id="Yxkp+!LR3twH-zeI{,3d"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="4@D8@U7,jN]?`}iXBK+s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^?]i~d|$kw]^EQI|5%/T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block></xml>